* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

p {
  color: #616368;
  font-weight: 500;
}
a {
  text-decoration-line: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #242f51;
  font-weight: 600;
}

ul {
  list-style: none;
}

/*******************************
Header Area
********************************/

header {
  padding: 6rem 0 1rem 0;
}
.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 15px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-items {
  display: flex;
  font-size: 1rem;
}

.menu-items ul {
  display: flex;
  margin-right: 2rem;
}

.menu-items ul li {
  overflow: hidden;
  font-weight: 450;
  list-style: none;
  margin: 0 1rem;
  align-self: center;
  padding: 0 10px;
  padding-bottom: 10px;
  border-bottom: 1.5px solid #bbbb;
}

.menu-items ul li:last-child {
  border-bottom: 0;
}

.menu-items ul li:hover:not(:last-child) {
  border-bottom: 0.15px solid #ff9225;
  transition: 1s;
}

.menu-items ul li:hover a {
  color: #fcae61;
}

.menu-items ul li a {
  transition: 0.3s;
  text-decoration: none;
  color: rgb(29, 29, 29);
}

.btn {
  display: inline-block;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 1rem;
  text-transform: capitalize;
  padding: 1rem 3.3rem;
  border-radius: 50px;
  background-color: rgb(25, 0, 252);
  border: 0;
  cursor: pointer;
  transition: 0.4s;
}

.btn:hover {
  background-color: rgb(60, 0, 255);
}

/*******************************
Banner Area
********************************/

.banner {
  background: url(../images/banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-hint {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #e2eaed;
  border-radius: 50px;
  max-width: 320px;
}

.row {
  display: flex;
  overflow: hidden;
}

.col-1-2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.col-1-2 .mobile {
  max-width: 446px;
}

.col-1-2 h1 {
  font-size: 3rem;
  line-height: 1.1;
  color: #242f51;
  padding: 1.7rem 0;
}

.col-1-2 p {
  color: #242f51;
  width: 80%;
  font-size: 1.1rem;
  padding: 1rem 0;
}

.banner-button {
  display: flex;
  flex-direction: column;
  width: 200px;
}
.banner-button .btn {
  margin: 1rem 0 1rem 0;
}

.banner-button a:last-child {
  color: #0a58d4;
  padding: 1rem;
}

/*******************************
Sponsor Area
********************************/

.sponsor {
  margin: 2rem 0 3rem 0;
  color: #242f51;
}

.col-2-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sponsor-com {
  display: flex;
}

.col-2-1 p {
  font-size: 1.1rem;
  margin: 3rem 0;
  font-weight: 600;
}

.sponsor-com .item {
  margin: 0 2.3rem;
}

/*******************************
Feature Area
********************************/

.features {
  margin: 5rem 0;
}

/* Feature top */
.row {
  display: flex;
}

.features .left img {
  width: 546px;
}

.right h1 {
  font-size: 2.5rem;
}

.features-items {
  margin: 3rem 0;
}

.features-items .row {
  flex-direction: column;
}

.header h1 {
  margin: 0 0 0.5rem 0;
}

.features-items .col-md-3 {
  display: flex;
  margin: 1rem 0;
}

.features .img {
  align-self: flex-end;
}

.features-items .content {
  padding: 0 6rem 0 4rem;
}

.features .col-md-3 .img {
  align-self: flex-start;
  justify-self: flex-start;
}

.content h4 {
  color: #242f51;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.content .one {
  color: #f55767;
}

.content .two {
  color: #2563ff;
}
.content .three {
  color: #40975f;
}

/* Feature Mid */

.features-mid {
  margin-bottom: 7rem;
}

.features-mid .col-md-6:nth-child(1) {
  padding-right: 4rem;
  border-right: 1px solid #bbbb;
  color: #242f51;
  font-size: 1.2rem;
}

.features-mid .col-md-6:last-child {
  align-self: flex-end;
  padding-left: 5rem;
  font-weight: 600;
}

/* Feature Bottom */

.features-bottom .col-md-3:not(:last-child) {
  padding-right: 1.5rem;
}

/*******************************
Coding Area
********************************/

.coding {
  margin: 4rem 0;
}

.coding .col-md-6:last-child p {
  margin: 1.5rem 0;
}

.coding .col-md-6:last-child {
  align-self: center;
  padding: 0 0 0 5rem;
}

.coding .btn {
  display: inline-block;
  margin-top: 1.5rem;
}

.coding img {
  width: 534px;
}

.coding h2,
.coding p {
  width: 80%;
}

.coding h2 {
  line-height: 1.4;
  color: #242f51;
  font-weight: 600;
  font-size: 2.3rem;
}

/*******************************
Reason Area
********************************/

.reason .row {
  flex-direction: column;
}

.reason-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 1rem;
}

.col-md-12 {
  text-align: center;
  padding: 0 0 3rem 0;
}

.col-md-12 h2 {
  color: #242f51;
  font-size: 2.3rem;
  margin-bottom: 1rem;
}

.reason-items .col-md-3 {
  text-align: center;
}

.reason-items .col-md-3 p {
  padding: 0 1.5rem;
}

/*******************************
Planning Area
********************************/

.planning {
  margin: 4rem 0;
}

.planning-header {
  margin: 2rem 0;
}

.planning-header h2 {
  font-size: 2.3rem;
  line-height: 1.3;
  width: 70%;
  margin: 1rem 0;
}
.planning-header p {
  width: 80%;
}
.planning-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.5rem;
}

.planning-items .col-md-6 {
  padding: 0 2rem;
}

.planning .btn {
  margin: 2rem 0;
}

.planning .right {
  display: flex;
}
.planning .right img {
  width: 546px;
  align-self: center;
}

/*******************************
Pricing Area
********************************/

.pricing {
  margin: 5rem 0;
}

.pricing .container > .row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing .col-md-12 h1 {
  line-height: 1.3;
  font-size: 2.4rem;
}

.trigger {
  display: flex;
  border: 1px solid rgb(216, 216, 216);
  padding: 5px 0;
  border-radius: 50px;
}

.trigger .active,
.trigger .inactive {
  border: none;
  padding: 1rem 3rem;
  border-radius: 50px;
  margin: 0 5px;
  outline: none;
}
.active {
  background-color: rgb(37, 0, 249);
  color: #ffffff;
}

.inactive {
  color: rgba(0, 0, 0, 0.8);
  background-color: transparent;
}

/* Price table */
.price-table {
  display: flex;
  margin: 2rem 0;
  text-align: center;
  align-items: flex-start;
}

.card-header {
  margin-bottom: 4rem;
}

.card-header h4 {
  font-size: 1.7rem;
}

.card-header p,
.card ul li {
  font-weight: 400;
  color: #b3b3b3;
}
.table-both {
  margin: 0 2rem;
}

.table-both span {
  font-size: 1.1rem;
  color: #adadad;
  font-weight: 400;
}

.table-both h1 {
  font-size: 3rem;
}

.table-both .btn {
  padding: 1rem 2.5rem;
}

.card ul li {
  margin: 8px 0;
}
.price-table .btn {
  margin: 2rem 0;
}

/* Table Active */

.table-active {
  overflow: hidden;
  border: none;
  box-shadow: 10px 12px 12px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.25s linear;
  padding: 1rem 6rem;
}

.table-active:hover,
.table-inactive:hover {
  transform: scale(1.05);
}

/* Table Inactive */

.table-inactive {
  border: 1px solid #ccc;
  transition: all 0.25s linear;
  padding: 2rem 6rem;
}

.card p {
  color: #0a58ca;
  font-weight: 700;
  font-size: 1.05rem;
}





/*******************************
Testimonial Area
********************************/

.testimonial {
  margin: 7rem 0;
}

.testimonial .img {
  align-self: center;
}
.testimonial .img img {
  max-width: 600px;
}

.testimonial h2 {
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.3;
  padding: 1rem 0;
}

.testimonial p {
  padding-bottom: 2rem;
}

.stars i {
  color: #ffcc00;
}

.testimonial .item h5 {
  padding: 1rem 0;
  font-size: 1.7rem;
}

.testimonial .client {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.client h6 {
  font-size: 1.2rem;
  padding: 0.5rem 0;
}

.client p {
  padding: 0;
}

.testimonial .icons {
  align-self: flex-end;
}

.testimonial .icons i {
  color: #6ea1ff;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 50%;
  transition: linear 0.3s;
}

.testimonial .icons i:hover {
  background-color: rgb(224, 224, 224);
}

.testimonial .icons i:last-child {
  margin-left: 0.8rem;
}

/*******************************
Download Area
********************************/

.download {
  margin-top: 15rem;
}

.download p {
  margin-bottom: 2rem;
  z-index: 99;
}
.download .col-md-7 {
  width: 45%;
}


.download .col-md-5 img {
  width: 100%;
  z-index: 1;
}

.dwn-section {
  display: flex;
  margin: 2rem 0;
}

.google {
  margin-right: 2rem;
}






/*******************************
Footer Area
********************************/
.footer {
  background-color: #09142e;
  padding: 5rem 0;
}

.footer .row {
  justify-content: center;
  align-items: center;
  text-align: center;
}


.footer-menu {
  display: flex;
}

.footer .applab {
  padding: 2rem 0;
}

.footer-menu li {
  padding: 1rem 2rem;

}

.footer-menu a, .social-icons i {
  color: #ffffff;
  transition: .3s;
}

.footer-menu li:hover a {
  color: #ffcc00;
}

.social-icons {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

.social-icons li {
  padding: 0 1rem;
}

.social-icons li i {
  font-size: 1.5rem;
}

.social-icons li:hover i {
  transform: rotate(10deg);
}

.footer p {
  font-weight: 300;
}